# 状态机思想和游戏
## 前言：
> 本次分享的目的有以下几点：
> 
> 1. 理解状态机思想。
> 2. 了解一些常见的游戏制作思路
> 3. 了解cocoscreater游戏引擎


## 分享大纲：
1. 游戏的设计思想
	- 有限状态机模型
	- 状态机和面向对象结合在游戏中的应用
2. 状态机在游戏制作中的一些例子
	- 塔防游戏制作思路
	- 跑酷游戏制作思路
	- 纵版射击游戏制作思路(概述)
3. 游戏引擎
	- 什么是游戏引擎
	- cocos2dx
	- cocoscreater
