# 塔防游戏
## 塔防核心
塔防游戏中。一些功能核心无非是以下几点：

1. 怪物如何按照一定的轨迹进行移动。
2. 防御塔的实现。
怪物的属性：
  - 移动速度
  - 血量
  - 移动方向
  
怪物的状态：

  - 行走状态：移动
  - 死亡状态：销毁自己
  - 其他buff/debuff状态：执行对应的方法

怪物的行为：

  - 四个方向移动（按照一种速度）。
  - 销毁自己。
  - buff/debuff方法

游戏场景中会提供一些点。来告知怪物当前需要行走的方向。![pic](http://i0.sinaimg.cn/gm/2014/0425/U1782P115DT20140425144354.jpg)
怪物会根据场景告知的信息去切换自身的移动方向。

防御塔的一些相关代码：
防御塔的属性：
  - 攻击力
  - 攻击速度
  - 攻击范围
  - 瞄准对象
  - 一个数组用于记录进入攻击范围的敌人
防御塔的状态/方法 略。。。


防御塔的行为就是攻击进入自己攻击范围的最近的一个单位。

## 实例介绍：

eg1:防御塔如何检测周围的敌人？

这里介绍一个最简单的方法

- 假设A防御塔位于地图的正中心（10，10）位置。
- 假设它的攻击距离是3个单位，那么他的攻击范围就是以(10,10)坐标为中心，以3为半径的一个圆形范围。
- 如果有敌人单位和这个圆产生了碰撞，那么就认为怪物进入到了攻击范围内。并把它们依次push到一个数组中。
- 如果敌人不产生碰撞以后就把对应的对象从数组中拿出去。
- 默认防御塔瞄准数组的第一个对象。

eg2:防御塔攻击敌人的行为背后发生了哪些事情？

- 被攻击敌人会直接扣掉等同于防御塔攻击力的血量。
- 场景中会创建一个子弹/其他什么贴图，从防御塔位置移动到被攻击敌人的位置。
