# 跑酷游戏
## 跑酷游戏的地图
1. 无论是障碍物也好，金币也好，其实都是按照一定的算法随机生成的。

![pic](https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1477032796&di=b77deab8e63d562161eb3f26b5bc5d9b&src=http://c11.eoemarket.com/app0/278/278634/screen/1542221.jpg)

实际对于代码来说。只需要先写好几种对象，比如上图中的香蕉和汽车。
- （good对象）对于香蕉对象，只要被玩家碰到了。首先自毁。然后告知计分器增加固定分值。
- （bad对象）对于汽车对象，只要被玩家碰到，就结束游戏。

对象生成以后在屏幕最上面，然后向下移动，移出屏幕。
玩家会按照一定的速度向上移动。

游戏速度随着游戏时长的增加而按照一定的曲线增加。就这样无尽的进行下去，直到游戏结束，收获一个得分。

这就是跑酷游戏的基本设计思路。


然后基于这个模型，添加其他的可变因素。就形成了各种各具特色的跑酷。
比如：
1. 主角变成小黄人，good对象变成香蕉，bad对象变成坏蛋，就可以拉一波小黄人的粉丝来玩。
2. 主角变成吴邪，good对象换成文物的贴图，bad对象换成粽子（僵尸），就可以拉一波盗墓笔记的粉丝来玩。

ps.以上这种叫做典型的炒冷饭游戏，利用IP进行吸金的行为。


3. 增加一些其他的道具或者装备，来提高主角的属性。比如天天酷跑中，玩家装备不同的坐骑会使得到金币的数量翻倍。或者增加一个神马防护罩。或者暂时增速或者减速。其实无非就是变着花样的控制主角的一个或者多个属性而已。从而实现一个具有固定特点的一款跑酷游戏。

ps.这种是市面上比较常见的跑酷游戏。
