# 游戏引擎：
游戏最开始在制作过程中，会有很复杂的逻辑代码的编写。随着大量的游戏被开发，游戏开发者们发现有很多功能代码都是重复的。所以一些游戏制作者开始开发自己的代码库。方便后续一些游戏的开发。慢慢的形成了今天一些游戏引擎的雏形。

# cocos2dx 引擎的前身
其实Cocos2dx的起源来自于2005年的时候，当时引擎的作者在做一个小游戏。她们当时的想法是来设计一个游戏，在一周内完成这个游戏。当时在05、06、07年他们设计了大概5—7类这样的游戏，每一次设计一个新游戏的时候都是从头开始，而没有说一个游戏一个引擎，第二个游戏用第一个游戏的引擎，因为每个引擎都是从头开发的，这是不容易的。

在08年的时候，他们在决定基于以前开发的经验，把原来的经验和技术进行整合。创造了cocos2dx的雏形。cocos2d。

# cocos2dx 的产生
最开始cocos2d是面向mac开发者的。叫cocos2d-iphone，使用oc写的，是开源的项目，后来被国人开发团队用c++搞了一版。形成了cocos2dx。

# 了解cocoscreater
见ide
